<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johnny McLonny</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="main">
        <div class="block">

            <div class="section shadow_black align">
                <div class="name">Johnny McLonny</div>

                <img class="photo" src="./img/Photo.png">

                <div class="about_info">
                    <div><span class="bold">Age</span> : 25 <span class="bold">Pronouns</span> : they/them</div>
                    <div><span class="bold">Education</span> : Masters</div>
                    <div><span class="bold">Occupation</span> : Assistant Manager</div>
                    <div><span class="bold">Location</span> : Canada</div>
                    <div><span class="bold">Technical Ability</span> : Master</div>
                </div>
            </div>

            <div class="quote_text section shadow_black">“I want to grow and learn everyday at my new job”</div>

        </div>

        <div class="block">

            <div class="section shadow_black">
                <div class="title">Bio</div>
                <div class="text">Johnny is an aspiring product manager. Johnny is actively looking for new
                    opportunities right now. They are keen to
                    learn and grow more in their new job.</div>
            </div>

            <div class="rows">

                <div class="block_column">
                    <div class="section shadow_green">
                        <div class="title goals_color">Goals</div>
                        <ul class="text">
                            <li>grow credibility</li>
                            <li>learn new skills</li>
                            <li>better income</li>
                        </ul>
                    </div>

                    <div class="section shadow_blue gap">
                        <div class="title dream_color">Dream companies</div>
                        <ul class="text">
                            <li>Google</li>
                            <li>Microsoft</li>
                            <li>Apple</li>
                            <li>Figma</li>
                            <li>Youtube</li>
                        </ul>
                    </div>
                </div>

                <div class="block_column">
                    <div class="section shadow_red">
                        <div class="title frustrations_color">Frustrations</div>
                        <ul class="text">
                            <li>less experience makes it harder to be considered</li>
                            <li>hiring process is tedious</li>
                            <li>hiring managers don’t reply</li>
                        </ul>
                    </div>

                    <div class="section shadow_black gap">
                        <div class="title">Personality</div>
                        <div class="text">#goaloriented</div>
                        <div class="text">#learnmore #skilled</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>